================================================================================
                    AERS - DEMO SCRIPT FOR INTERVIEW
          Intelligent Alert Escalation & Resolution System
================================================================================

🎯 DEMO OBJECTIVE:
Showcase intelligent rule-based escalation using Postman and Dashboard

================================================================================
                        STEP 1: SHOW CURRENT RULES
================================================================================

ACTION: Get the current escalation rules

POSTMAN REQUEST:
GET http://localhost:8080/api/config/rules/Overspeeding

EXPECTED RESPONSE:
{
  "escalate_if_count": 3,
  "window_mins": 60,
  "target_severity": "Critical"
}

SAY TO INTERVIEWER:
"Currently, the system is configured to escalate an alert to CRITICAL if the 
same driver triggers 3 overspeeding alerts within 60 minutes. Let me 
demonstrate this intelligent behavior."

================================================================================
                    STEP 2: SEND FIRST ALERT 🚗
================================================================================

POSTMAN REQUEST:
POST http://localhost:8080/api/alerts
Content-Type: application/json

BODY:
{
  "alertId": "ALT-DEMO-001",
  "driverId": "DRV-DEMO-123",
  "sourceType": "Overspeeding",
  "severity": "Info",
  "timestamp": "2024-02-23T14:00:00Z",
  "status": "OPEN",
  "metadata": {
    "driverId": "DRV-DEMO-123",
    "driverName": "Rajesh Kumar",
    "driverPhone": "+91-9876543210",
    "speed": 85,
    "limit": 60,
    "location": "Highway 101",
    "vehicle": "KA-01-AB-1234"
  }
}

EXPECTED RESPONSE:
{
  "alertId": "ALT-DEMO-001",
  "status": "success"
}

SAY TO INTERVIEWER:
"First overspeeding alert created. Current status: OPEN, Severity: Info"

================================================================================
                    STEP 3: VERIFY ALERT STATUS ✅
================================================================================

POSTMAN REQUEST:
GET http://localhost:8080/api/alerts/ALT-DEMO-001

EXPECTED RESPONSE:
{
  "alertId": "ALT-DEMO-001",
  "driverId": "DRV-DEMO-123",
  "sourceType": "Overspeeding",
  "severity": "Info",
  "status": "OPEN",
  "timestamp": "2024-02-23T14:00:00Z",
  "metadata": {
    "driverName": "Rajesh Kumar",
    "speed": 85,
    "limit": 60
  },
  "history": [
    {
      "state": "OPEN",
      "time": "2024-02-23T14:00:00Z",
      "note": "Alert created"
    }
  ]
}

SAY TO INTERVIEWER:
"Notice the alert is still OPEN with severity Info. The rule engine hasn't 
escalated it yet because we need 3 occurrences."

================================================================================
                    STEP 4: SEND SECOND ALERT 🚗🚗
================================================================================

POSTMAN REQUEST:
POST http://localhost:8080/api/alerts

BODY:
{
  "alertId": "ALT-DEMO-002",
  "driverId": "DRV-DEMO-123",
  "sourceType": "Overspeeding",
  "severity": "Info",
  "timestamp": "2024-02-23T14:15:00Z",
  "status": "OPEN",
  "metadata": {
    "driverId": "DRV-DEMO-123",
    "driverName": "Rajesh Kumar",
    "driverPhone": "+91-9876543210",
    "speed": 95,
    "limit": 60,
    "location": "Highway 101, Exit 5",
    "vehicle": "KA-01-AB-1234"
  }
}

SAY TO INTERVIEWER:
"Second overspeeding alert for the SAME driver within the 60-minute window. 
Still waiting for the 3rd occurrence..."

================================================================================
                STEP 5: SEND THIRD ALERT - TRIGGER ESCALATION 🚨
================================================================================

POSTMAN REQUEST:
POST http://localhost:8080/api/alerts

BODY:
{
  "alertId": "ALT-DEMO-003",
  "driverId": "DRV-DEMO-123",
  "sourceType": "Overspeeding",
  "severity": "Info",
  "timestamp": "2024-02-23T14:30:00Z",
  "status": "OPEN",
  "metadata": {
    "driverId": "DRV-DEMO-123",
    "driverName": "Rajesh Kumar",
    "driverPhone": "+91-9876543210",
    "speed": 100,
    "limit": 60,
    "location": "Highway 101, Exit 8",
    "vehicle": "KA-01-AB-1234"
  }
}

EXPECTED RESPONSE:
{
  "alertId": "ALT-DEMO-003",
  "status": "success"
}

================================================================================
                    STEP 6: VERIFY ESCALATION 🔥
================================================================================

POSTMAN REQUEST:
GET http://localhost:8080/api/alerts/ALT-DEMO-003

EXPECTED RESPONSE:
{
  "alertId": "ALT-DEMO-003",
  "driverId": "DRV-DEMO-123",
  "sourceType": "Overspeeding",
  "severity": "Critical",
  "status": "ESCALATED",
  "timestamp": "2024-02-23T14:30:00Z",
  "metadata": {
    "driverName": "Rajesh Kumar",
    "speed": 100
  },
  "history": [
    {
      "state": "OPEN",
      "time": "2024-02-23T14:30:00Z",
      "note": "Alert created"
    },
    {
      "state": "ESCALATED",
      "time": "2024-02-23T14:30:01Z",
      "note": "Escalated to Critical due to 3 occurrences in 60 minutes"
    }
  ]
}

SAY TO INTERVIEWER:
"🎯 MAGIC HAPPENS! The system automatically:
1. Detected 3 overspeeding alerts for driver DRV-DEMO-123
2. All within 60 minutes
3. Auto-escalated the severity from Info → Critical
4. Changed status from OPEN → ESCALATED
5. Logged the state transition in the history

This is the CORE INTELLIGENCE of the system - rule-based escalation without 
any manual intervention!"

================================================================================
                    STEP 7: SHOW DASHBOARD IMPACT 📊
================================================================================

ACTION: Open Dashboard in browser

SHOW:

1. Alert Statistics:
   - Total Alerts: 3
   - Open Alerts: 2
   - Escalated Alerts: 1

2. Top Offenders:
   - Rajesh Kumar (DRV-DEMO-123) - 3 alerts (1 escalated)

3. Recent Events:
   - ALT-DEMO-003: ESCALATED to Critical (2024-02-23 14:30)
   - ALT-DEMO-002: OPEN (2024-02-23 14:15)
   - ALT-DEMO-001: OPEN (2024-02-23 14:00)

SAY TO INTERVIEWER:
"The dashboard provides real-time visibility - you can see the escalated alert,
top offenders, and complete audit trail."

================================================================================
                STEP 8: MODIFY RULE DYNAMICALLY ⚙️
================================================================================

ACTION: Change the rule threshold to demonstrate configurability

NOTE: You need to login first to get JWT token!

LOGIN REQUEST:
POST http://localhost:8080/api/auth/login
{
  "email": "your-email@example.com",
  "password": "your-password"
}

COPY THE TOKEN FROM RESPONSE

POSTMAN REQUEST:
PUT http://localhost:8080/api/config/rules/Overspeeding
Authorization: Bearer <your-jwt-token>
Content-Type: application/json

BODY:
{
  "escalate_if_count": 2,
  "window_mins": 30,
  "target_severity": "Warning"
}

EXPECTED RESPONSE:
{
  "message": "Rule updated successfully",
  "rule": {
    "escalate_if_count": 2,
    "window_mins": 30,
    "target_severity": "Warning"
  }
}

SAY TO INTERVIEWER:
"I've now CHANGED THE RULE to escalate after just 2 occurrences in 30 minutes 
instead of 3 in 60. The target severity is now Warning instead of Critical. 
Let me demonstrate this new behavior takes effect IMMEDIATELY without any 
deployment..."

================================================================================
                    STEP 9: TEST NEW RULE 🔄
================================================================================

FIRST ALERT (NEW DRIVER):
POST http://localhost:8080/api/alerts

BODY:
{
  "alertId": "ALT-DEMO-004",
  "driverId": "DRV-DEMO-456",
  "sourceType": "Overspeeding",
  "severity": "Info",
  "timestamp": "2024-02-23T15:00:00Z",
  "status": "OPEN",
  "metadata": {
    "driverId": "DRV-DEMO-456",
    "driverName": "Priya Sharma",
    "driverPhone": "+91-9988776655",
    "speed": 82,
    "limit": 60,
    "location": "Ring Road",
    "vehicle": "MH-12-CD-5678"
  }
}

SECOND ALERT (SHOULD ESCALATE NOW):
POST http://localhost:8080/api/alerts

BODY:
{
  "alertId": "ALT-DEMO-005",
  "driverId": "DRV-DEMO-456",
  "sourceType": "Overspeeding",
  "severity": "Info",
  "timestamp": "2024-02-23T15:10:00Z",
  "status": "OPEN",
  "metadata": {
    "driverId": "DRV-DEMO-456",
    "driverName": "Priya Sharma",
    "driverPhone": "+91-9988776655",
    "speed": 88,
    "limit": 60,
    "location": "Ring Road, Sector 5",
    "vehicle": "MH-12-CD-5678"
  }
}

VERIFY ESCALATION:
GET http://localhost:8080/api/alerts/ALT-DEMO-005

EXPECTED RESPONSE:
{
  "alertId": "ALT-DEMO-005",
  "severity": "Warning",
  "status": "ESCALATED",
  "history": [
    {
      "state": "OPEN",
      "time": "2024-02-23T15:10:00Z"
    },
    {
      "state": "ESCALATED",
      "time": "2024-02-23T15:10:01Z",
      "note": "Escalated to Warning due to 2 occurrences in 30 minutes"
    }
  ]
}

SAY TO INTERVIEWER:
"🎉 NEW RULE IS WORKING! With only 2 alerts instead of 3, the system escalated 
to Warning (instead of Critical). This proves:

1. Rules are DECOUPLED from code
2. Changes take effect IMMEDIATELY
3. No deployment or restart needed
4. Different severity levels based on configuration
5. Same intelligent behavior with new thresholds

This is production-ready configurability!"

================================================================================
                STEP 10: DEMONSTRATE AUTO-CLOSE ⏰
================================================================================

COMPLIANCE ALERT WITH INVALID DOCUMENT:
POST http://localhost:8080/api/alerts

BODY:
{
  "alertId": "ALT-DEMO-006",
  "driverId": "DRV-DEMO-789",
  "sourceType": "Compliance",
  "severity": "Info",
  "timestamp": "2024-02-23T15:30:00Z",
  "status": "OPEN",
  "metadata": {
    "driverId": "DRV-DEMO-789",
    "driverName": "Amit Patel",
    "driverPhone": "+91-9123456789",
    "document_type": "license",
    "document_valid": false,
    "expiry_date": "2024-01-15"
  }
}

THEN SEND RENEWAL EVENT (VALID DOCUMENT):
POST http://localhost:8080/api/alerts

BODY:
{
  "alertId": "ALT-DEMO-007",
  "driverId": "DRV-DEMO-789",
  "sourceType": "Compliance",
  "severity": "Info",
  "timestamp": "2024-02-23T15:35:00Z",
  "status": "OPEN",
  "metadata": {
    "driverId": "DRV-DEMO-789",
    "driverName": "Amit Patel",
    "driverPhone": "+91-9123456789",
    "document_type": "license",
    "document_valid": true,
    "expiry_date": "2025-12-31"
  }
}

CHECK IF AUTO-CLOSED:
GET http://localhost:8080/api/alerts/ALT-DEMO-007

SAY TO INTERVIEWER:
"The background worker scans alerts periodically and will AUTO-CLOSE the 
compliance alert because document_valid: true. This demonstrates intelligent 
auto-resolution without manual intervention.

The Compliance rule says: 'auto_close_if: document_valid' - when the system 
detects a valid document, it automatically closes related alerts."

================================================================================
                        🎬 KEY TALKING POINTS
================================================================================

1. DECOUPLED ARCHITECTURE:
   ✓ Rules stored in JSON file (config/rules.json)
   ✓ Changes don't require code deployment
   ✓ Hot-reload capability
   ✓ No server restart needed

2. INTELLIGENT ESCALATION:
   ✓ Time-window based aggregation (60 minutes, 30 minutes, 24 hours)
   ✓ Driver-level pattern detection
   ✓ Automatic severity upgrades (Info → Warning → Critical)
   ✓ Prevents alert fatigue by aggregating similar events

3. STATE MACHINE:
   ✓ OPEN → ESCALATED → AUTO-CLOSED → RESOLVED
   ✓ Full audit trail in history array
   ✓ Timestamp for each state transition
   ✓ Clear reasons logged in notes

4. REAL-TIME PROCESSING:
   ✓ Immediate rule evaluation on ingestion
   ✓ Sub-second response times
   ✓ Synchronous escalation checks
   ✓ Background worker for auto-close

5. CONFIGURABLE:
   ✓ Different rules for different alert types (Overspeeding, Compliance, 
     Negative Feedback)
   ✓ Adjustable thresholds (count, time window)
   ✓ Multiple severity levels
   ✓ Custom metadata per source type

6. PRODUCTION-READY:
   ✓ Comprehensive error handling
   ✓ Idempotent operations (safe to re-run)
   ✓ Transactional consistency with MongoDB
   ✓ Redis caching for performance
   ✓ RESTful API design
   ✓ JWT authentication for protected routes

7. SCALABILITY:
   ✓ Containerized with Docker
   ✓ Kubernetes deployment manifests
   ✓ Horizontal scaling possible
   ✓ Database indexing for fast queries
   ✓ Stateless backend design

8. DASHBOARD ANALYTICS:
   ✓ Real-time statistics
   ✓ Top offenders identification
   ✓ Trend analysis over time
   ✓ Recent events timeline
   ✓ Drill-down capabilities

================================================================================
                        ADDITIONAL DEMO SCENARIOS
================================================================================

NEGATIVE FEEDBACK ESCALATION:

First Feedback:
{
  "alertId": "ALT-FEEDBACK-001",
  "driverId": "DRV-DEMO-999",
  "sourceType": "Negative Feedback",
  "severity": "Info",
  "timestamp": "2024-02-23T10:00:00Z",
  "status": "OPEN",
  "metadata": {
    "driverId": "DRV-DEMO-999",
    "driverName": "Vikram Singh",
    "driverPhone": "+91-9876543210",
    "rating": 1,
    "comment": "Driver was rude",
    "customer_id": "CUST-123"
  }
}

Second Feedback (Within 24 hours - should escalate to Warning):
{
  "alertId": "ALT-FEEDBACK-002",
  "driverId": "DRV-DEMO-999",
  "sourceType": "Negative Feedback",
  "severity": "Info",
  "timestamp": "2024-02-23T18:00:00Z",
  "status": "OPEN",
  "metadata": {
    "driverId": "DRV-DEMO-999",
    "driverName": "Vikram Singh",
    "driverPhone": "+91-9876543210",
    "rating": 2,
    "comment": "Late pickup",
    "customer_id": "CUST-456"
  }
}

Rule: escalate_if_count: 2, window_mins: 1440 (24 hours), target_severity: Warning

================================================================================
                        TROUBLESHOOTING TIPS
================================================================================

1. If escalation doesn't happen:
   - Check if driverId is exactly the same in all alerts
   - Verify timestamps are within the configured window
   - Check sourceType matches exactly (case-sensitive)
   - Look at backend logs for rule evaluation

2. If authentication fails:
   - Sign up first: POST /api/auth/signup
   - Login to get token: POST /api/auth/login
   - Copy token and add to Authorization header: Bearer <token>

3. If rules don't update:
   - Ensure you're authenticated
   - Check config/rules.json file permissions
   - Verify JSON format is valid
   - Restart backend if needed

4. Dashboard not showing data:
   - Check MongoDB connection
   - Verify alerts are being created
   - Refresh the dashboard page
   - Check browser console for errors

================================================================================
                        SYSTEM ARCHITECTURE HIGHLIGHTS
================================================================================

TECHNOLOGY STACK:
- Backend: Go (Gin framework)
- Frontend: React + Vite
- Database: MongoDB
- Cache: Redis
- Auth: JWT
- Containerization: Docker
- Orchestration: Kubernetes
- API: RESTful

COMPONENTS:
1. API Gateway (cmd/api/main.go)
2. Alert Service (internal/alerts/)
3. Rule Engine (internal/rules/)
4. Dashboard Service (internal/dashboard/)
5. Auth Service (internal/auth/)
6. Background Worker (cmd/worker/)

KEY FEATURES:
- Centralized alert management
- Lightweight rule engine with DSL-like syntax
- Auto-close background job
- Real-time dashboard
- State machine for alert lifecycle
- Full audit trail
- Multi-source alert ingestion
- Dynamic rule configuration
- Top offenders analytics
- Trend analysis

================================================================================
                            END OF DEMO SCRIPT
================================================================================

Remember: The key is to show how the system INTELLIGENTLY handles alerts
through rules, not just storing them. Emphasize the AUTOMATION and
CONFIGURABILITY aspects!

Good luck with your interview! 🚀
